\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Performance measures}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Random Fields}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example word image}}{2}{figure.0.1}}
\newlabel{fig:brace}{{1}{2}{Example word image}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRF for word-letter}}{2}{figure.0.2}}
\newlabel{fig:CRF_model}{{2}{2}{CRF for word-letter}{figure.0.2}{}}
\newlabel{eq:crf}{{1}{3}{Conditional Random Fields}{equation.0.1.1}{}}
\newlabel{eq:crf_decode}{{3}{3}{Conditional Random Fields}{equation.0.1.3}{}}
\newlabel{eq:obj_MLE}{{4}{3}{Conditional Random Fields}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient formula}{3}{subsection.0.1.1}}
\newlabel{eq:log_prob}{{5}{3}{Gradient formula}{equation.0.1.5}{}}
\newlabel{eq:grad_marginal}{{10}{4}{Gradient formula}{equation.0.1.10}{}}
\newlabel{eq:def_Gt}{{13}{4}{Gradient formula}{equation.0.1.13}{}}
\newlabel{eq:def_Ct}{{14}{4}{Gradient formula}{equation.0.1.14}{}}
\newlabel{eq:train_collect}{{15}{4}{Gradient formula}{equation.0.1.15}{}}
\newlabel{eq:def_gradient}{{16}{4}{Gradient formula}{equation.0.1.16}{}}
\newlabel{eq:grad_edge_weight}{{17}{5}{Gradient formula}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IID model}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Optimization: Implementation Details and Facilities Provided}{5}{section.0.2}}
\newlabel{sec:parallel_detail}{{2}{5}{Parallel Optimization: Implementation Details and Facilities Provided}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data loading}{6}{subsection.0.2.1}}
\newlabel{sec:data_loading}{{2.1}{6}{Data loading}{subsection.0.2.1}{}}
\newlabel{eq:vec_w}{{19}{7}{Data loading}{equation.0.2.19}{}}
\newlabel{eq:mat_vec_result}{{20}{8}{Data loading}{equation.0.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of IID modeling}{9}{subsection.0.2.2}}
\newlabel{eq:def_c_local}{{21}{9}{Implementation of IID modeling}{equation.0.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suggestions on CRF implementation}{10}{subsection.0.2.3}}
\newlabel{eq:wedges}{{22}{10}{Suggestions on CRF implementation}{equation.0.2.22}{}}
\newlabel{eq:combine_transpose}{{25}{10}{Suggestions on CRF implementation}{equation.0.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{11}{subsection.0.2.4}}
\newlabel{sec:inference}{{2.4}{11}{Inference}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other miscellaneous}{12}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Optimization: Tasks for Experiment}{12}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between $\lambda \in \{${\sf  1e-2, 1e-4, 1e-6}\}.}}{14}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =$ {\sf 1e-2}}}}{14}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =$ {\sf 1e-4}}}}{14}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =$ {\sf 1e-6}}}}{14}{figure.0.3}}
\newlabel{fig:compare_sgd}{{3}{14}{Comparison between $\lambda \in \{${\sf 1e-2, 1e-4, 1e-6}\}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Letter-wise error v.s. CPU time ($\lambda $=1e-4)}}{15}{figure.0.4}}
\newlabel{fig:letter_err}{{4}{15}{Letter-wise error v.s. CPU time ($\lambda $=1e-4)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word-wise error v.s. CPU time ($\lambda $=1e-4)}}{15}{figure.0.5}}
\newlabel{fig:word_err}{{5}{15}{Word-wise error v.s. CPU time ($\lambda $=1e-4)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup as a function of \#core}}{16}{figure.0.6}}
\newlabel{fig:scalability}{{6}{16}{Speedup as a function of \#core}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Stochastic Optimization}{16}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of LBFGS, SGD, and ADAM over $\lambda \in \{${\sf  1e-2, 1e-4, 1e-6}\}.}}{17}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =$ {\sf 1e-2}}}}{17}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =$ {\sf 1e-4}}}}{17}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =$ {\sf 1e-6}}}}{17}{figure.0.7}}
\newlabel{fig:compare_sgd}{{7}{17}{Comparison of LBFGS, SGD, and ADAM over $\lambda \in \{${\sf 1e-2, 1e-4, 1e-6}\}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of word-wise error on the test data for $\lambda =$1e-4.}}{19}{figure.0.8}}
\newlabel{fig:compare_word_err}{{8}{19}{Comparison of word-wise error on the test data for $\lambda =$1e-4}{figure.0.8}{}}
